# text-table

./: .gitignore  .project  README.md  VISUAL.md  pom.xml
src/main/filters/: dev.properties
src/main/java/winw/ai/: Agent.java  BasalGanglia.java  CerebralCortex.java  EmotionalCenter.java  Hippocampus.java  NeuralNetwork.java  PrimitiveBrain.java  TimeFrequency.java  package-info.java
src/main/java/winw/ai/memory/: EngramCells.java  EngramSeries.java  EventSeries.java  Memory.java  MemoryRelation.java  package-info.java
src/main/java/winw/ai/model/: Graph.java  GraphEdge.java  GraphNode.java  GraphicModel.java  Model.java  ModelClustering.java  package-info.java
src/main/java/winw/ai/neuralnetwork/: FeedbackNeuralNetwork.java  FeedforwardNeuralNetwork.java  NeuralNetwork.java  Transformer.java
src/main/java/winw/ai/perception/: EdgeRecognition.java  HeadImage.java  Model.java  ModelClustering.java  MySharp.java  PrimateVisualSystem.java  RetinaEdgeTest.java
src/main/java/winw/ai/perception/opencv/: CannyDetectorDemo.java  FindContours.java  ImageSegmentation.java  ONNXTest.java  OpenCVTest.java  SURFFLANNMatching.java  SURFFLANNMatchingHomography.java
src/main/java/winw/ai/perception/space/: Direction.java  Grid.java  Place.java
src/main/java/winw/ai/perception/visual/: Area.java  Blob.java  BlobArea.java  CannyTest.java  Color.java  ColorBlob.java  EdgeDection.java  Face.java  Feature.java  Form.java  HoughLineFilter.java  HoughLines.java  ImagePanel.java  KMeansClusterColorBlob.java  Line.java  LineGrid.java  Motion.java  MotionVision.java  Place.java  PrimaryVisualCortex.java  ReceptiveField.java  RetinaEdge.java  RetinaReceptiveField.java  RoundTest.java  StereoVision.java  StereoVisionDemo.java  StereoVisionDisparity.java  StereoVisionOccupancyNetworks.java  TuringPatterns.java  Visual.java  VisualBlob.java  VisualBlobColor.java  VisualBoth.java  VisualContour.java  VisualCorner.java  VisualEdge.java  VisualFeature.java  VisualField.java  VisualForm.java  VisualFormFeature.java  (+20 more)
src/main/java/winw/ai/perception/voice/: Sound.java
src/main/java/winw/ai/subjective/: Action.java  ClassicalConditioning.java  ClassicalConditioningTest.java  OperantConditioning.java  Reflex.java  ReinforcementLearningTest.java  Reward.java  ScriptEngineTest.java  SubjectiveAgent.java  SubjectiveDeclarativeMemory.java  SubjectiveProceduralMemory.java
src/main/java/winw/ai/util/: FaceNetSmallV2Model.java  FaceRecognition.java  OCR.java  ObjectRecognition.java  ScriptEngineTest.java  SpeechRecognition.java  expression.js  package-info.java
src/main/java/winw/ai/util/boofcv/: ExampleFitPolygon.java  ExampleSegmentColor.java
src/main/java/winw/ai/util/image/: HeadImage.java  MySharp.java
src/main/java/winw/ai/util/opencv/: CannyDetectorDemo.java  FaceCollect.java  FaceTrain.java  FindContours.java  FindContoursDemo.java  (+19 more)
src/main/java/winw/util/: Checkpoint.java  CitizenIdNumberUtils.java  CitizenIdentificationNumberUtil.java  ExportProgress.java  FairSelector.java  FileRowAccessUtils.java  FlowController.java  InetAddressUtils.java  NumberAwareStringComparator.java  ObjectRowWriter.java  RowReader.java  RowWriter.java  XSSFStreamRowReader.java
src/main/java/winw/utils/: Checkpoint.java  RowWriter.java  Test.java  XSSFStreamRowReader.java
src/test/java/winw/util/: CitizenIdentificationNumberUtilTest.java  FlowControllerTest.java  InetAddressUtilsTest.java  ObjectRowWriterDemo.java
src/test/java/winw/utils/: CitizenIdentificationNumberUtilTest.java  InetAddressUtilsTest.java  ObjectRowWriterDemo.java
(+51 files in other folders)
